{
  "name": "depauto",
  "version": "1.0.1", 
  "description": "A tool that automatically installs dependencies from package.json",
  "main": "index.js",
  "bin": {
    "install-deps": "./index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.7.0"
  }
}
